#1-Dependencies

FROM node:21-alpine3.19 as deps
WORKDIR /usr/src/app
COPY package.json ./
COPY package-lock.json ./
RUN npm install

#2-Build

FROM node:21-alpine3.19 as build
WORKDIR /usr/src/app
#Copy node_modules from deps
COPY --from=deps /usr/src/app/node_modules ./node_modules
#Copy source code
COPY . .
RUN npm run build
RUN npm ci --only=production && npm cache clean --force

#3-Create Image 
FROM node:21-alpine3.19 as prod
WORKDIR /usr/src/app
COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma
ENV NODE_ENV=production
USER node
EXPOSE 3000
CMD ["node", "dist/main.js"]
